<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="script.js"></script>
</head>
<body>
	<div class="nav">
		<div class="ham-nav" id="ham-1"> <!--(N.A, 2017) codegrid channel from youtube gave idea of hamburger-->
			<div class="first-line"></div>
			<div class="second-line"></div>
			<div class="third-line"></div>
		</div>

		<div class="ham-nav" id="ham-2">
			<div class="first-line"></div>
			<div class="second-line"></div>
			<div class="third-line"></div>
		</div>
		
		<nav class="main-nav" id="main-nav">
			<ul>
				<li><a href="index.html" class="animated-menu">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">CV</a></li>
				<li><a href="#">Report</a></li>
			</ul>
		</nav>

	</div>
	
	<section class="description">
		<h2 class="content-heading"><!---->
			Welcome to my portfolio website
		</h2>
		<div class="content-description">

			<div class="content">
				<p>
					Hey! Its me, 
				</p>
				<p>
					Jagadish Parajuli
				</p>
				<p>
					I am a 
				</p>
				<p>
					Web Developer
				</p>
			</div>
			<div class="transparent-glass">
				<div class="text-logo"><!--(kjeznach, NA) concept of word animation-->
					WD
				</div>
			</div>
		</div>
	</section>
</body>
</html>
<!--
Refrences:
N.A (2017), Hamburger Icon Animation | HTML & CSS, Youtube. Available from:https://www.youtube.com/watch?v=VfYf4gD9s0E

Jack kjeznach, Portfolio, webite. Available from:https://jacekjeznach.com/



-->