<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link href="../CSS/style.css" rel="stylesheet" type="text/css">
	<script src="../JS/script.js"></script>
</head>
<body>
	<div class="nav">
		<div class="ham-nav" id="ham-1">
			<div class="first-line"></div>
			<div class="second-line"></div>
			<div class="third-line"></div>
		</div>

		<div class="ham-nav" id="ham-2">
			<div class="first-line"></div>
			<div class="second-line"></div>
			<div class="third-line"></div>
		</div>
		<nav class="main-nav" id="main-nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../HTML/portfolio.html">Portfolio</a></li>
				<li><a href="contact.html" class="animated-menu">Contact</a></li>
				<li><a href="../HTML/cv.html">CV</a></li>
				<li><a href="../HTML/report.html">Report</a></li>
			</ul>
		</nav>
	</div>

	<div class="page-heading">
    	<h2>Contact me</h2>
	</div>

	<div class="contact-main-container">
    	<form action="mailto:parajulijagadish9@gmail.com" method="post"><!--(NA, NA)Available on:https://www.w3schools.com/tags/tag_address.asp-->
        	<h2>Let's Work Together</h2>
        	<fieldset>
           	    Full Name:
               	<input type="text" name="fullname" placeholder="Enter Your Full Name" required="required">
               	Currnet Address:
               	<input type="text" name="address" placeholder="Address" required="required">
              	Phone Number:
              	<input type="number" name="phone" placeholder="Phone Number" required="required">
               	Your Gmail:
                <input type="email" name="email" placeholder="Gmail" required="required">
                Leave A Message
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="submit" class="submit">
        	</fieldset>
    	</form>
   	 	<div class="info-card">
   	 		<img src="../IMG/profile/my-img1.jpg" class="profile-img" alt="Profile Image">
        	<h2>Connect Directly</h2>
        	<h3>Address</h3>
        	<p>Pepsicola, Kathmandu</p>
        	<h3>Gmail</h3>
        	<p>parajulijagadish9@gmail.com</p>
        	<h3>Facebook Account</h3>
        	<p>Parajuli Jagadish</p>
        	<h3>Phone Number</h3>
        	<p>+977 9840938481</p>
    	</div>
	</div>	
</body>
</html>
<!--
Refrences
N.A (N.A) website. Available on : https://www.w3schools.com/tags/tag_address.asp


-->